version: '3.9'

services:
  docs-bot:
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
        - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
        - WEBEX_BOT_TOKEN=${WEBEX_BOT_TOKEN}
        - WEBEX_BOT_EMAIL=${WEBEX_BOT_EMAIL}
        - WEBEX_BOT_APP_NAME=${WEBEX_BOT_APP_NAME}
    container_name: docs-bot
    environment:
        - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
        - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
        - WEBEX_BOT_TOKEN=${WEBEX_BOT_TOKEN}
        - WEBEX_BOT_EMAIL=${WEBEX_BOT_EMAIL}
        - WEBEX_BOT_APP_NAME=${WEBEX_BOT_APP_NAME}
    network_mode: bridge